# ======================================================================================================================
# ======================================================================================================================
# VIDEO PARAMETERS
# Parameters for the specific video file being streamed

[video]
chunk_length=        1        # Seconds per chunk
base_chunk_size=     1        # Mb for quality level 1. Quality level 2 is doubled, 3 is quadrupled..
client_buffer_size=  30       # max seconds of video stored by client program

# ======================================================================================================================
# ======================================================================================================================
# QUALITY PARAMETERS
#
# User Quality of Experience formula:
# [ + (Total chunk quality) * (Quality Coefficient)
#   - (Total chunk variation) * (Variation Coefficient)
#   - (Total rebuffer time) * (Rebuffering Coefficient)
#   / Video Length = User Quality of Experience
#
# Shorthand: [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length = QoE
#
# Example: Video is made of three chunks, streamed with quality 3, quality 1, and quality 3 respectively. Each chunk is
#          3 seconds long. All coefficients are 1, and the video buffers for 2 seconds total.
#
#          Total quality: 3 + 1 + 3 = 7
#          Total variation: |3 - 1| + |1 - 3| = 4
#          Rebuffer time: 2
#          Video length: 3 * 3 = 9
#          QoE = [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length
#          QoE = [(   7     *     1    ) - (   4    *    1    ) - (     2     *      1    )] /      9
#              = .11

[quality]
quality_levels=                 3         # User can choose between 3 quality levels
quality_coefficient=            2         # See above
variation_coefficient=          1         # See above
rebuffering_coefficient=        8         # See above


# ======================================================================================================================
# ======================================================================================================================
# THROUGHPUT PARAMETERS
#
# Formatted as a list: CHANGE TO Mb
#         Start Time (Seconds) = New Throughput (Mbps)
#         e.g. 0=     1
#              10=    5
#              25=    2
#              implies that from simulated time 0 to 10 seconds, the throughput is 1Mbps. At 10 seconds, it changes to
#              5Mbps. Then, at 25 seconds, it changes to 2Mbps and stays there for the rest of the test.

[throughput]
# 47 different values.
0   = 3.0000  # Transition to 3.0000 Mbps at time    0 seconds.
10  = 3.5000  # Transition to 3.5000 Mbps at time   10 seconds.
14  = 4.0000  # Transition to 4.0000 Mbps at time   14 seconds.
26  = 3.5000  # Transition to 3.5000 Mbps at time   26 seconds.
30  = 4.5000  # Transition to 4.5000 Mbps at time   30 seconds.
40  = 4.0000  # Transition to 4.0000 Mbps at time   40 seconds.
47  = 4.5000  # Transition to 4.5000 Mbps at time   47 seconds.
55  = 3.0000  # Transition to 3.0000 Mbps at time   55 seconds.
77  = 2.5000  # Transition to 2.5000 Mbps at time   77 seconds.
87  = 3.5000  # Transition to 3.5000 Mbps at time   87 seconds.
95  = 4.0000  # Transition to 4.0000 Mbps at time   95 seconds.
101 = 4.5000  # Transition to 4.5000 Mbps at time  101 seconds.
106 = 3.5000  # Transition to 3.5000 Mbps at time  106 seconds.
115 = 2.0000  # Transition to 2.0000 Mbps at time  115 seconds.
118 = 2.5000  # Transition to 2.5000 Mbps at time  118 seconds.
126 = 0.5000  # Transition to 0.5000 Mbps at time  126 seconds.
132 = 4.0000  # Transition to 4.0000 Mbps at time  132 seconds.
160 = 3.5000  # Transition to 3.5000 Mbps at time  160 seconds.
161 = 4.0000  # Transition to 4.0000 Mbps at time  161 seconds.
164 = 4.5000  # Transition to 4.5000 Mbps at time  164 seconds.
173 = 2.5000  # Transition to 2.5000 Mbps at time  173 seconds.
178 = 3.5000  # Transition to 3.5000 Mbps at time  178 seconds.
180 = 2.5000  # Transition to 2.5000 Mbps at time  180 seconds.
200 = 2.0000  # Transition to 2.0000 Mbps at time  200 seconds.
202 = 3.5000  # Transition to 3.5000 Mbps at time  202 seconds.
218 = 3.0000  # Transition to 3.0000 Mbps at time  218 seconds.
229 = 2.5000  # Transition to 2.5000 Mbps at time  229 seconds.
237 = 1.0000  # Transition to 1.0000 Mbps at time  237 seconds.
240 = 1.5000  # Transition to 1.5000 Mbps at time  240 seconds.
248 = 0.5000  # Transition to 0.5000 Mbps at time  248 seconds.
253 = 4.0000  # Transition to 4.0000 Mbps at time  253 seconds.
270 = 3.5000  # Transition to 3.5000 Mbps at time  270 seconds.
272 = 4.5000  # Transition to 4.5000 Mbps at time  272 seconds.
288 = 3.0000  # Transition to 3.0000 Mbps at time  288 seconds.
291 = 3.5000  # Transition to 3.5000 Mbps at time  291 seconds.
295 = 3.0000  # Transition to 3.0000 Mbps at time  295 seconds.
302 = 2.5000  # Transition to 2.5000 Mbps at time  302 seconds.
307 = 1.0000  # Transition to 1.0000 Mbps at time  307 seconds.
317 = 1.5000  # Transition to 1.5000 Mbps at time  317 seconds.
326 = 1.0000  # Transition to 1.0000 Mbps at time  326 seconds.
327 = 2.0000  # Transition to 2.0000 Mbps at time  327 seconds.
357 = 0.5000  # Transition to 0.5000 Mbps at time  357 seconds.
364 = 1.5000  # Transition to 1.5000 Mbps at time  364 seconds.
367 = 2.0000  # Transition to 2.0000 Mbps at time  367 seconds.
372 = 2.5000  # Transition to 2.5000 Mbps at time  372 seconds.
378 = 4.0000  # Transition to 4.0000 Mbps at time  378 seconds.
380 = 4.5000  # Transition to 4.5000 Mbps at time  380 seconds.
# Throughput End

# ======================================================================================================================
# ======================================================================================================================
# CHUNK PARAMETERS
#
# A list of chunk size ratios. The size for streaming a particular chunk at a particular quality level is given by:
#         Total size = base chunk size * chunk size ratio * 2 ^ (quality level - 1)
#
#
# Example:   You'd like to stream the first three chunks in a video at quality levels 1, 2, 3. The base_chunk_size is
#            1Mb and the first three values in the chunk_size_ratios list are 1, 1, 1.
#
#            Size of first chunk:  1 * 1 * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 1 * 2 ^ (2 - 1) = 2
#            Size of third chunk:  1 * 1 * 2 ^ (3 - 1) = 4
#
# Example 2: Usually, streaming at a higher quality takes more bits. However, we may get counterintuitive results when
#            chunk size ratio varies as well. Let's say we're still streaming at quality levels 1, 2, 3. This time,
#            however, we set chunk_size_ratios to 1, 2, .5.
#
#            Size of first chunk:  1 * 1  * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 2  * 2 ^ (2 - 1) = 4
#            Size of third chunk:  1 * .5 * 2 ^ (3 - 1) = 2
#
#            Because variable-bitrate encoding allowed the third chunk to be encoded more cheaply, we could stream at
#            a higher quality and use fewer bits than the second chunk.
#
[chunk_size_ratios]
# Total size = chunk size * chunk size ratio * 2 ^ (quality level - 1)
chunk_size_ratios=
# 240 chunks.    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    0.400,
    0.400,
    0.400,
    0.600,
    0.600,
    0.600,
    0.600,
    1.800,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    0.800,
    0.800,
    0.600,
    0.600,
    0.600,
    0.600,
    0.800,
    0.800,
    0.800,
    0.800,
    1.000,
    1.000,
    0.800,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    0.800,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    1.600,
    1.400,
    1.600,
    1.600,
    1.200,
    1.200,
    1.200,
    1.400,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.800,
    1.800,
    1.800,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.000,
    1.000,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.800,
    0.800,
    1.000,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.000,
    1.000,
    1.000,
    0.200,
    0.200,
    0.200,
    0.400,
    0.400,
    0.400,
    0.400,
    1.200,
    1.200,
    1.200,
    1.200,
    1.800,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    0.800,
    1.800,
    1.800,
    1.800,
    1.400,
    1.400,
    0.800,
    0.800,
    1.200,
    1.200,
    1.200,
    1.000,
    1.000,
    0.400,
    0.400,
    1.600,
    1.600,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.000,
    0.200,
    0.400,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.400,
    0.400,
    0.400,
    0.400,
    0.200,
    0.200,
    0.600,
    0.400,
    0.600,
    0.400,
    1.600,
    1.800,
    1.600,
    1.800,
    1.600,
    1.600,
    1.800,
    1.800,
    1.800,
    1.600,
    1.600,
    1.600,
    1.400,
    1.400,
    0.800,
    0.800,
    0.800,
    0.800,
    0.400,
    0.200,
    0.200,
    0.200,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.200,
    0.400,
    0.400,
    0.400,
    0.600,
    0.600,
    0.600,
    0.600,
    0.200,
    0.200,
    0.200,
    0.200,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.600,
    0.600,
    0.600,
    0.800,
    0.800,
    0.200,
    0.200,
    0.200,
    0.400,
    0.800,
    0.800,
    0.600,
    0.800,
    0.800,
    0.800,
# Chunk Size Ratios End
