# ======================================================================================================================
# ======================================================================================================================
# VIDEO PARAMETERS
# Parameters for the specific video file being streamed

[video]
chunk_length=        1        # Seconds per chunk
base_chunk_size=     1        # Mb for quality level 1. Quality level 2 is doubled, 3 is quadrupled..
client_buffer_size=  30       # max seconds of video stored by client program

# ======================================================================================================================
# ======================================================================================================================
# QUALITY PARAMETERS
#
# User Quality of Experience formula:
# [ + (Total chunk quality) * (Quality Coefficient)
#   - (Total chunk variation) * (Variation Coefficient)
#   - (Total rebuffer time) * (Rebuffering Coefficient)
#   / Video Length = User Quality of Experience
#
# Shorthand: [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length = QoE
#
# Example: Video is made of three chunks, streamed with quality 3, quality 1, and quality 3 respectively. Each chunk is
#          3 seconds long. All coefficients are 1, and the video buffers for 2 seconds total.
#
#          Total quality: 3 + 1 + 3 = 7
#          Total variation: |3 - 1| + |1 - 3| = 4
#          Rebuffer time: 2
#          Video length: 3 * 3 = 9
#          QoE = [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length
#          QoE = [(   7     *     1    ) - (   4    *    1    ) - (     2     *      1    )] /      9
#              = .11

[quality]
quality_levels=                 3         # User can choose between 3 quality levels
quality_coefficient=            2         # See above
variation_coefficient=          1         # See above
rebuffering_coefficient=        8         # See above


# ======================================================================================================================
# ======================================================================================================================
# THROUGHPUT PARAMETERS
#
# Formatted as a list: CHANGE TO Mb
#         Start Time (Seconds) = New Throughput (Mbps)
#         e.g. 0=     1
#              10=    5
#              25=    2
#              implies that from simulated time 0 to 10 seconds, the throughput is 1Mbps. At 10 seconds, it changes to
#              5Mbps. Then, at 25 seconds, it changes to 2Mbps and stays there for the rest of the test.

[throughput]
# 81 different values.
0   = 3.0000  # Transition to 3.0000 Mbps at time    0 seconds.
2   = 2.5000  # Transition to 2.5000 Mbps at time    2 seconds.
3   = 2.0000  # Transition to 2.0000 Mbps at time    3 seconds.
4   = 2.5000  # Transition to 2.5000 Mbps at time    4 seconds.
10  = 4.5000  # Transition to 4.5000 Mbps at time   10 seconds.
11  = 4.0000  # Transition to 4.0000 Mbps at time   11 seconds.
13  = 3.0000  # Transition to 3.0000 Mbps at time   13 seconds.
16  = 2.5000  # Transition to 2.5000 Mbps at time   16 seconds.
18  = 4.5000  # Transition to 4.5000 Mbps at time   18 seconds.
29  = 4.0000  # Transition to 4.0000 Mbps at time   29 seconds.
32  = 4.5000  # Transition to 4.5000 Mbps at time   32 seconds.
35  = 4.0000  # Transition to 4.0000 Mbps at time   35 seconds.
37  = 4.5000  # Transition to 4.5000 Mbps at time   37 seconds.
49  = 4.0000  # Transition to 4.0000 Mbps at time   49 seconds.
55  = 4.5000  # Transition to 4.5000 Mbps at time   55 seconds.
58  = 3.5000  # Transition to 3.5000 Mbps at time   58 seconds.
63  = 3.0000  # Transition to 3.0000 Mbps at time   63 seconds.
66  = 3.5000  # Transition to 3.5000 Mbps at time   66 seconds.
68  = 2.5000  # Transition to 2.5000 Mbps at time   68 seconds.
69  = 1.5000  # Transition to 1.5000 Mbps at time   69 seconds.
71  = 2.0000  # Transition to 2.0000 Mbps at time   71 seconds.
74  = 1.0000  # Transition to 1.0000 Mbps at time   74 seconds.
75  = 0.5000  # Transition to 0.5000 Mbps at time   75 seconds.
78  = 2.5000  # Transition to 2.5000 Mbps at time   78 seconds.
83  = 3.0000  # Transition to 3.0000 Mbps at time   83 seconds.
93  = 3.5000  # Transition to 3.5000 Mbps at time   93 seconds.
99  = 3.0000  # Transition to 3.0000 Mbps at time   99 seconds.
107 = 3.5000  # Transition to 3.5000 Mbps at time  107 seconds.
112 = 4.0000  # Transition to 4.0000 Mbps at time  112 seconds.
113 = 3.5000  # Transition to 3.5000 Mbps at time  113 seconds.
114 = 3.0000  # Transition to 3.0000 Mbps at time  114 seconds.
119 = 2.5000  # Transition to 2.5000 Mbps at time  119 seconds.
120 = 4.5000  # Transition to 4.5000 Mbps at time  120 seconds.
127 = 4.0000  # Transition to 4.0000 Mbps at time  127 seconds.
149 = 4.5000  # Transition to 4.5000 Mbps at time  149 seconds.
151 = 4.0000  # Transition to 4.0000 Mbps at time  151 seconds.
153 = 4.5000  # Transition to 4.5000 Mbps at time  153 seconds.
154 = 3.5000  # Transition to 3.5000 Mbps at time  154 seconds.
157 = 2.5000  # Transition to 2.5000 Mbps at time  157 seconds.
158 = 1.0000  # Transition to 1.0000 Mbps at time  158 seconds.
160 = 2.0000  # Transition to 2.0000 Mbps at time  160 seconds.
161 = 3.0000  # Transition to 3.0000 Mbps at time  161 seconds.
165 = 2.5000  # Transition to 2.5000 Mbps at time  165 seconds.
168 = 3.5000  # Transition to 3.5000 Mbps at time  168 seconds.
170 = 4.0000  # Transition to 4.0000 Mbps at time  170 seconds.
173 = 3.5000  # Transition to 3.5000 Mbps at time  173 seconds.
177 = 4.0000  # Transition to 4.0000 Mbps at time  177 seconds.
178 = 3.5000  # Transition to 3.5000 Mbps at time  178 seconds.
181 = 4.0000  # Transition to 4.0000 Mbps at time  181 seconds.
188 = 4.5000  # Transition to 4.5000 Mbps at time  188 seconds.
190 = 4.0000  # Transition to 4.0000 Mbps at time  190 seconds.
198 = 3.5000  # Transition to 3.5000 Mbps at time  198 seconds.
226 = 4.0000  # Transition to 4.0000 Mbps at time  226 seconds.
231 = 4.5000  # Transition to 4.5000 Mbps at time  231 seconds.
232 = 2.5000  # Transition to 2.5000 Mbps at time  232 seconds.
234 = 1.5000  # Transition to 1.5000 Mbps at time  234 seconds.
236 = 2.5000  # Transition to 2.5000 Mbps at time  236 seconds.
239 = 2.0000  # Transition to 2.0000 Mbps at time  239 seconds.
264 = 3.0000  # Transition to 3.0000 Mbps at time  264 seconds.
268 = 2.5000  # Transition to 2.5000 Mbps at time  268 seconds.
272 = 3.0000  # Transition to 3.0000 Mbps at time  272 seconds.
273 = 2.5000  # Transition to 2.5000 Mbps at time  273 seconds.
276 = 3.0000  # Transition to 3.0000 Mbps at time  276 seconds.
281 = 3.5000  # Transition to 3.5000 Mbps at time  281 seconds.
283 = 4.0000  # Transition to 4.0000 Mbps at time  283 seconds.
284 = 3.5000  # Transition to 3.5000 Mbps at time  284 seconds.
286 = 2.0000  # Transition to 2.0000 Mbps at time  286 seconds.
289 = 0.5000  # Transition to 0.5000 Mbps at time  289 seconds.
290 = 4.5000  # Transition to 4.5000 Mbps at time  290 seconds.
301 = 1.0000  # Transition to 1.0000 Mbps at time  301 seconds.
306 = 0.5000  # Transition to 0.5000 Mbps at time  306 seconds.
313 = 2.0000  # Transition to 2.0000 Mbps at time  313 seconds.
318 = 3.5000  # Transition to 3.5000 Mbps at time  318 seconds.
321 = 4.0000  # Transition to 4.0000 Mbps at time  321 seconds.
323 = 4.5000  # Transition to 4.5000 Mbps at time  323 seconds.
329 = 4.0000  # Transition to 4.0000 Mbps at time  329 seconds.
331 = 4.5000  # Transition to 4.5000 Mbps at time  331 seconds.
333 = 4.0000  # Transition to 4.0000 Mbps at time  333 seconds.
340 = 3.5000  # Transition to 3.5000 Mbps at time  340 seconds.
342 = 4.0000  # Transition to 4.0000 Mbps at time  342 seconds.
348 = 4.5000  # Transition to 4.5000 Mbps at time  348 seconds.
# Throughput End

# ======================================================================================================================
# ======================================================================================================================
# CHUNK PARAMETERS
#
# A list of chunk size ratios. The size for streaming a particular chunk at a particular quality level is given by:
#         Total size = base chunk size * chunk size ratio * 2 ^ (quality level - 1)
#
#
# Example:   You'd like to stream the first three chunks in a video at quality levels 1, 2, 3. The base_chunk_size is
#            1Mb and the first three values in the chunk_size_ratios list are 1, 1, 1.
#
#            Size of first chunk:  1 * 1 * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 1 * 2 ^ (2 - 1) = 2
#            Size of third chunk:  1 * 1 * 2 ^ (3 - 1) = 4
#
# Example 2: Usually, streaming at a higher quality takes more bits. However, we may get counterintuitive results when
#            chunk size ratio varies as well. Let's say we're still streaming at quality levels 1, 2, 3. This time,
#            however, we set chunk_size_ratios to 1, 2, .5.
#
#            Size of first chunk:  1 * 1  * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 2  * 2 ^ (2 - 1) = 4
#            Size of third chunk:  1 * .5 * 2 ^ (3 - 1) = 2
#
#            Because variable-bitrate encoding allowed the third chunk to be encoded more cheaply, we could stream at
#            a higher quality and use fewer bits than the second chunk.
#
[chunk_size_ratios]
# Total size = chunk size * chunk size ratio * 2 ^ (quality level - 1)
chunk_size_ratios=
# 240 chunks.    1.000,
    1.000,
    1.000,
    1.200,
    1.400,
    1.400,
    1.000,
    0.600,
    1.200,
    1.400,
    1.600,
    1.800,
    1.800,
    1.800,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.200,
    1.200,
    1.200,
    1.400,
    1.400,
    1.400,
    1.400,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.600,
    1.600,
    1.200,
    1.200,
    0.200,
    0.200,
    0.200,
    0.800,
    0.800,
    0.800,
    0.800,
    1.200,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.600,
    0.600,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.200,
    0.200,
    0.200,
    0.200,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    1.200,
    1.000,
    1.000,
    1.000,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.400,
    1.200,
    1.200,
    1.200,
    1.000,
    1.000,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    0.600,
    0.400,
    0.400,
    1.600,
    1.600,
    1.600,
    0.800,
    0.800,
    0.800,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    1.200,
    1.200,
    1.200,
    1.200,
    1.400,
    1.000,
    1.000,
    1.000,
    0.600,
    0.600,
    0.600,
    0.400,
    0.600,
    0.600,
    0.600,
    0.600,
    0.800,
    0.800,
    0.800,
    0.600,
    0.600,
    0.400,
    0.400,
    0.400,
    1.400,
    1.400,
    1.400,
    1.200,
    1.000,
    1.000,
    1.200,
    1.200,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    0.600,
    0.800,
    0.400,
    0.600,
    0.600,
    0.600,
    0.600,
    1.000,
    1.400,
    1.400,
    0.200,
    0.200,
    0.600,
    0.600,
    0.600,
    1.000,
    1.000,
    1.000,
    1.000,
    1.600,
    1.600,
    1.600,
    1.400,
    1.600,
    1.600,
    1.800,
    1.800,
    1.800,
    1.600,
    1.800,
    1.800,
    1.600,
    1.600,
    1.400,
    1.400,
    1.400,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.600,
    1.600,
    1.600,
    1.600,
    1.000,
    1.000,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.000,
    0.600,
# Chunk Size Ratios End
