# ======================================================================================================================
# ======================================================================================================================
# VIDEO PARAMETERS
# Parameters for the specific video file being streamed

[video]
chunk_length=        1        # Seconds per chunk
base_chunk_size=     1        # Mb for quality level 1. Quality level 2 is doubled, 3 is quadrupled..
client_buffer_size=  30       # max seconds of video stored by client program

# ======================================================================================================================
# ======================================================================================================================
# QUALITY PARAMETERS
#
# User Quality of Experience formula:
# [ + (Total chunk quality) * (Quality Coefficient)
#   - (Total chunk variation) * (Variation Coefficient)
#   - (Total rebuffer time) * (Rebuffering Coefficient)
#   / Video Length = User Quality of Experience
#
# Shorthand: [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length = QoE
#
# Example: Video is made of three chunks, streamed with quality 3, quality 1, and quality 3 respectively. Each chunk is
#          3 seconds long. All coefficients are 1, and the video buffers for 2 seconds total.
#
#          Total quality: 3 + 1 + 3 = 7
#          Total variation: |3 - 1| + |1 - 3| = 4
#          Rebuffer time: 2
#          Video length: 3 * 3 = 9
#          QoE = [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length
#          QoE = [(   7     *     1    ) - (   4    *    1    ) - (     2     *      1    )] /      9
#              = .11

[quality]
quality_levels=                 3         # User can choose between 3 quality levels
quality_coefficient=            2         # See above
variation_coefficient=          1         # See above
rebuffering_coefficient=        8         # See above


# ======================================================================================================================
# ======================================================================================================================
# THROUGHPUT PARAMETERS
#
# Formatted as a list: CHANGE TO Mb
#         Start Time (Seconds) = New Throughput (Mbps)
#         e.g. 0=     1
#              10=    5
#              25=    2
#              implies that from simulated time 0 to 10 seconds, the throughput is 1Mbps. At 10 seconds, it changes to
#              5Mbps. Then, at 25 seconds, it changes to 2Mbps and stays there for the rest of the test.

[throughput]
# 211 different values.
0   = 1.6333  # Transition to 1.6333 Mbps at time    0 seconds.
1   = 1.4000  # Transition to 1.4000 Mbps at time    1 seconds.
8   = 1.6333  # Transition to 1.6333 Mbps at time    8 seconds.
10  = 1.8667  # Transition to 1.8667 Mbps at time   10 seconds.
13  = 1.6333  # Transition to 1.6333 Mbps at time   13 seconds.
17  = 2.1000  # Transition to 2.1000 Mbps at time   17 seconds.
18  = 1.6333  # Transition to 1.6333 Mbps at time   18 seconds.
19  = 1.4000  # Transition to 1.4000 Mbps at time   19 seconds.
31  = 1.1667  # Transition to 1.1667 Mbps at time   31 seconds.
32  = 1.4000  # Transition to 1.4000 Mbps at time   32 seconds.
45  = 1.1667  # Transition to 1.1667 Mbps at time   45 seconds.
50  = 1.8667  # Transition to 1.8667 Mbps at time   50 seconds.
68  = 2.1000  # Transition to 2.1000 Mbps at time   68 seconds.
71  = 1.4000  # Transition to 1.4000 Mbps at time   71 seconds.
72  = 1.1667  # Transition to 1.1667 Mbps at time   72 seconds.
80  = 1.4000  # Transition to 1.4000 Mbps at time   80 seconds.
83  = 1.1667  # Transition to 1.1667 Mbps at time   83 seconds.
88  = 0.7000  # Transition to 0.7000 Mbps at time   88 seconds.
91  = 1.1667  # Transition to 1.1667 Mbps at time   91 seconds.
93  = 1.8667  # Transition to 1.8667 Mbps at time   93 seconds.
98  = 1.6333  # Transition to 1.6333 Mbps at time   98 seconds.
102 = 1.4000  # Transition to 1.4000 Mbps at time  102 seconds.
108 = 0.9333  # Transition to 0.9333 Mbps at time  108 seconds.
111 = 1.1667  # Transition to 1.1667 Mbps at time  111 seconds.
112 = 1.6333  # Transition to 1.6333 Mbps at time  112 seconds.
116 = 1.1667  # Transition to 1.1667 Mbps at time  116 seconds.
120 = 1.4000  # Transition to 1.4000 Mbps at time  120 seconds.
122 = 1.1667  # Transition to 1.1667 Mbps at time  122 seconds.
124 = 0.9333  # Transition to 0.9333 Mbps at time  124 seconds.
126 = 0.2333  # Transition to 0.2333 Mbps at time  126 seconds.
128 = 0.7000  # Transition to 0.7000 Mbps at time  128 seconds.
131 = 0.2333  # Transition to 0.2333 Mbps at time  131 seconds.
132 = 0.9333  # Transition to 0.9333 Mbps at time  132 seconds.
141 = 0.7000  # Transition to 0.7000 Mbps at time  141 seconds.
143 = 0.9333  # Transition to 0.9333 Mbps at time  143 seconds.
146 = 1.1667  # Transition to 1.1667 Mbps at time  146 seconds.
147 = 0.9333  # Transition to 0.9333 Mbps at time  147 seconds.
150 = 1.6333  # Transition to 1.6333 Mbps at time  150 seconds.
151 = 1.4000  # Transition to 1.4000 Mbps at time  151 seconds.
152 = 1.1667  # Transition to 1.1667 Mbps at time  152 seconds.
153 = 0.9333  # Transition to 0.9333 Mbps at time  153 seconds.
155 = 1.1667  # Transition to 1.1667 Mbps at time  155 seconds.
159 = 1.4000  # Transition to 1.4000 Mbps at time  159 seconds.
167 = 1.1667  # Transition to 1.1667 Mbps at time  167 seconds.
169 = 0.2333  # Transition to 0.2333 Mbps at time  169 seconds.
178 = 1.8667  # Transition to 1.8667 Mbps at time  178 seconds.
179 = 2.1000  # Transition to 2.1000 Mbps at time  179 seconds.
184 = 1.8667  # Transition to 1.8667 Mbps at time  184 seconds.
185 = 2.1000  # Transition to 2.1000 Mbps at time  185 seconds.
187 = 1.8667  # Transition to 1.8667 Mbps at time  187 seconds.
190 = 1.4000  # Transition to 1.4000 Mbps at time  190 seconds.
191 = 1.8667  # Transition to 1.8667 Mbps at time  191 seconds.
195 = 1.6333  # Transition to 1.6333 Mbps at time  195 seconds.
197 = 0.9333  # Transition to 0.9333 Mbps at time  197 seconds.
201 = 1.6333  # Transition to 1.6333 Mbps at time  201 seconds.
205 = 1.8667  # Transition to 1.8667 Mbps at time  205 seconds.
208 = 1.4000  # Transition to 1.4000 Mbps at time  208 seconds.
213 = 1.6333  # Transition to 1.6333 Mbps at time  213 seconds.
215 = 1.4000  # Transition to 1.4000 Mbps at time  215 seconds.
219 = 1.6333  # Transition to 1.6333 Mbps at time  219 seconds.
220 = 1.1667  # Transition to 1.1667 Mbps at time  220 seconds.
227 = 0.4667  # Transition to 0.4667 Mbps at time  227 seconds.
228 = 0.7000  # Transition to 0.7000 Mbps at time  228 seconds.
230 = 0.2333  # Transition to 0.2333 Mbps at time  230 seconds.
245 = 0.9333  # Transition to 0.9333 Mbps at time  245 seconds.
246 = 0.2333  # Transition to 0.2333 Mbps at time  246 seconds.
249 = 1.6333  # Transition to 1.6333 Mbps at time  249 seconds.
251 = 0.7000  # Transition to 0.7000 Mbps at time  251 seconds.
261 = 1.6333  # Transition to 1.6333 Mbps at time  261 seconds.
262 = 1.4000  # Transition to 1.4000 Mbps at time  262 seconds.
264 = 1.6333  # Transition to 1.6333 Mbps at time  264 seconds.
267 = 2.1000  # Transition to 2.1000 Mbps at time  267 seconds.
276 = 1.8667  # Transition to 1.8667 Mbps at time  276 seconds.
281 = 2.1000  # Transition to 2.1000 Mbps at time  281 seconds.
282 = 1.8667  # Transition to 1.8667 Mbps at time  282 seconds.
283 = 2.1000  # Transition to 2.1000 Mbps at time  283 seconds.
285 = 1.6333  # Transition to 1.6333 Mbps at time  285 seconds.
287 = 1.4000  # Transition to 1.4000 Mbps at time  287 seconds.
291 = 0.9333  # Transition to 0.9333 Mbps at time  291 seconds.
296 = 0.7000  # Transition to 0.7000 Mbps at time  296 seconds.
302 = 0.4667  # Transition to 0.4667 Mbps at time  302 seconds.
309 = 0.7000  # Transition to 0.7000 Mbps at time  309 seconds.
314 = 0.2333  # Transition to 0.2333 Mbps at time  314 seconds.
323 = 1.6333  # Transition to 1.6333 Mbps at time  323 seconds.
327 = 1.4000  # Transition to 1.4000 Mbps at time  327 seconds.
328 = 1.6333  # Transition to 1.6333 Mbps at time  328 seconds.
333 = 1.4000  # Transition to 1.4000 Mbps at time  333 seconds.
336 = 1.1667  # Transition to 1.1667 Mbps at time  336 seconds.
358 = 0.4667  # Transition to 0.4667 Mbps at time  358 seconds.
359 = 0.2333  # Transition to 0.2333 Mbps at time  359 seconds.
361 = 0.4667  # Transition to 0.4667 Mbps at time  361 seconds.
363 = 0.7000  # Transition to 0.7000 Mbps at time  363 seconds.
365 = 1.1667  # Transition to 1.1667 Mbps at time  365 seconds.
367 = 0.9333  # Transition to 0.9333 Mbps at time  367 seconds.
368 = 0.2333  # Transition to 0.2333 Mbps at time  368 seconds.
372 = 0.4667  # Transition to 0.4667 Mbps at time  372 seconds.
378 = 0.7000  # Transition to 0.7000 Mbps at time  378 seconds.
379 = 0.2333  # Transition to 0.2333 Mbps at time  379 seconds.
380 = 0.7000  # Transition to 0.7000 Mbps at time  380 seconds.
384 = 0.4667  # Transition to 0.4667 Mbps at time  384 seconds.
387 = 1.4000  # Transition to 1.4000 Mbps at time  387 seconds.
398 = 1.6333  # Transition to 1.6333 Mbps at time  398 seconds.
401 = 1.4000  # Transition to 1.4000 Mbps at time  401 seconds.
408 = 1.6333  # Transition to 1.6333 Mbps at time  408 seconds.
410 = 1.8667  # Transition to 1.8667 Mbps at time  410 seconds.
411 = 2.1000  # Transition to 2.1000 Mbps at time  411 seconds.
414 = 1.8667  # Transition to 1.8667 Mbps at time  414 seconds.
425 = 1.6333  # Transition to 1.6333 Mbps at time  425 seconds.
429 = 1.4000  # Transition to 1.4000 Mbps at time  429 seconds.
434 = 1.6333  # Transition to 1.6333 Mbps at time  434 seconds.
436 = 1.8667  # Transition to 1.8667 Mbps at time  436 seconds.
439 = 1.6333  # Transition to 1.6333 Mbps at time  439 seconds.
447 = 1.8667  # Transition to 1.8667 Mbps at time  447 seconds.
450 = 2.1000  # Transition to 2.1000 Mbps at time  450 seconds.
457 = 1.6333  # Transition to 1.6333 Mbps at time  457 seconds.
461 = 1.1667  # Transition to 1.1667 Mbps at time  461 seconds.
462 = 1.8667  # Transition to 1.8667 Mbps at time  462 seconds.
463 = 2.1000  # Transition to 2.1000 Mbps at time  463 seconds.
472 = 1.8667  # Transition to 1.8667 Mbps at time  472 seconds.
473 = 2.1000  # Transition to 2.1000 Mbps at time  473 seconds.
475 = 1.1667  # Transition to 1.1667 Mbps at time  475 seconds.
480 = 0.9333  # Transition to 0.9333 Mbps at time  480 seconds.
490 = 0.4667  # Transition to 0.4667 Mbps at time  490 seconds.
497 = 0.7000  # Transition to 0.7000 Mbps at time  497 seconds.
498 = 0.9333  # Transition to 0.9333 Mbps at time  498 seconds.
499 = 1.1667  # Transition to 1.1667 Mbps at time  499 seconds.
506 = 0.7000  # Transition to 0.7000 Mbps at time  506 seconds.
509 = 0.2333  # Transition to 0.2333 Mbps at time  509 seconds.
511 = 0.7000  # Transition to 0.7000 Mbps at time  511 seconds.
516 = 0.4667  # Transition to 0.4667 Mbps at time  516 seconds.
521 = 0.2333  # Transition to 0.2333 Mbps at time  521 seconds.
525 = 0.7000  # Transition to 0.7000 Mbps at time  525 seconds.
527 = 1.1667  # Transition to 1.1667 Mbps at time  527 seconds.
528 = 1.6333  # Transition to 1.6333 Mbps at time  528 seconds.
529 = 2.1000  # Transition to 2.1000 Mbps at time  529 seconds.
531 = 1.4000  # Transition to 1.4000 Mbps at time  531 seconds.
533 = 1.6333  # Transition to 1.6333 Mbps at time  533 seconds.
537 = 1.1667  # Transition to 1.1667 Mbps at time  537 seconds.
538 = 0.4667  # Transition to 0.4667 Mbps at time  538 seconds.
541 = 0.7000  # Transition to 0.7000 Mbps at time  541 seconds.
545 = 0.4667  # Transition to 0.4667 Mbps at time  545 seconds.
546 = 0.9333  # Transition to 0.9333 Mbps at time  546 seconds.
548 = 1.6333  # Transition to 1.6333 Mbps at time  548 seconds.
551 = 1.4000  # Transition to 1.4000 Mbps at time  551 seconds.
554 = 1.6333  # Transition to 1.6333 Mbps at time  554 seconds.
558 = 1.8667  # Transition to 1.8667 Mbps at time  558 seconds.
559 = 1.4000  # Transition to 1.4000 Mbps at time  559 seconds.
560 = 1.6333  # Transition to 1.6333 Mbps at time  560 seconds.
562 = 1.4000  # Transition to 1.4000 Mbps at time  562 seconds.
567 = 1.1667  # Transition to 1.1667 Mbps at time  567 seconds.
574 = 1.6333  # Transition to 1.6333 Mbps at time  574 seconds.
576 = 1.8667  # Transition to 1.8667 Mbps at time  576 seconds.
584 = 2.1000  # Transition to 2.1000 Mbps at time  584 seconds.
599 = 1.8667  # Transition to 1.8667 Mbps at time  599 seconds.
600 = 2.1000  # Transition to 2.1000 Mbps at time  600 seconds.
605 = 1.4000  # Transition to 1.4000 Mbps at time  605 seconds.
609 = 1.1667  # Transition to 1.1667 Mbps at time  609 seconds.
610 = 1.4000  # Transition to 1.4000 Mbps at time  610 seconds.
613 = 1.1667  # Transition to 1.1667 Mbps at time  613 seconds.
617 = 1.8667  # Transition to 1.8667 Mbps at time  617 seconds.
624 = 2.1000  # Transition to 2.1000 Mbps at time  624 seconds.
629 = 1.6333  # Transition to 1.6333 Mbps at time  629 seconds.
630 = 2.1000  # Transition to 2.1000 Mbps at time  630 seconds.
638 = 1.8667  # Transition to 1.8667 Mbps at time  638 seconds.
644 = 1.6333  # Transition to 1.6333 Mbps at time  644 seconds.
647 = 1.4000  # Transition to 1.4000 Mbps at time  647 seconds.
648 = 1.1667  # Transition to 1.1667 Mbps at time  648 seconds.
658 = 2.1000  # Transition to 2.1000 Mbps at time  658 seconds.
661 = 1.8667  # Transition to 1.8667 Mbps at time  661 seconds.
662 = 1.6333  # Transition to 1.6333 Mbps at time  662 seconds.
664 = 1.8667  # Transition to 1.8667 Mbps at time  664 seconds.
666 = 1.4000  # Transition to 1.4000 Mbps at time  666 seconds.
668 = 1.1667  # Transition to 1.1667 Mbps at time  668 seconds.
673 = 2.1000  # Transition to 2.1000 Mbps at time  673 seconds.
675 = 1.6333  # Transition to 1.6333 Mbps at time  675 seconds.
676 = 1.8667  # Transition to 1.8667 Mbps at time  676 seconds.
688 = 1.6333  # Transition to 1.6333 Mbps at time  688 seconds.
691 = 1.1667  # Transition to 1.1667 Mbps at time  691 seconds.
697 = 1.4000  # Transition to 1.4000 Mbps at time  697 seconds.
709 = 1.6333  # Transition to 1.6333 Mbps at time  709 seconds.
714 = 2.1000  # Transition to 2.1000 Mbps at time  714 seconds.
715 = 1.6333  # Transition to 1.6333 Mbps at time  715 seconds.
727 = 1.4000  # Transition to 1.4000 Mbps at time  727 seconds.
730 = 0.9333  # Transition to 0.9333 Mbps at time  730 seconds.
740 = 1.4000  # Transition to 1.4000 Mbps at time  740 seconds.
745 = 1.6333  # Transition to 1.6333 Mbps at time  745 seconds.
749 = 2.1000  # Transition to 2.1000 Mbps at time  749 seconds.
752 = 1.8667  # Transition to 1.8667 Mbps at time  752 seconds.
753 = 1.4000  # Transition to 1.4000 Mbps at time  753 seconds.
756 = 1.1667  # Transition to 1.1667 Mbps at time  756 seconds.
763 = 0.7000  # Transition to 0.7000 Mbps at time  763 seconds.
764 = 1.6333  # Transition to 1.6333 Mbps at time  764 seconds.
778 = 1.4000  # Transition to 1.4000 Mbps at time  778 seconds.
784 = 1.6333  # Transition to 1.6333 Mbps at time  784 seconds.
785 = 1.8667  # Transition to 1.8667 Mbps at time  785 seconds.
788 = 1.6333  # Transition to 1.6333 Mbps at time  788 seconds.
790 = 1.8667  # Transition to 1.8667 Mbps at time  790 seconds.
793 = 1.6333  # Transition to 1.6333 Mbps at time  793 seconds.
794 = 2.1000  # Transition to 2.1000 Mbps at time  794 seconds.
799 = 1.8667  # Transition to 1.8667 Mbps at time  799 seconds.
810 = 1.6333  # Transition to 1.6333 Mbps at time  810 seconds.
811 = 1.4000  # Transition to 1.4000 Mbps at time  811 seconds.
820 = 1.6333  # Transition to 1.6333 Mbps at time  820 seconds.
823 = 1.4000  # Transition to 1.4000 Mbps at time  823 seconds.
827 = 1.6333  # Transition to 1.6333 Mbps at time  827 seconds.
831 = 1.1667  # Transition to 1.1667 Mbps at time  831 seconds.
832 = 1.4000  # Transition to 1.4000 Mbps at time  832 seconds.
836 = 1.6333  # Transition to 1.6333 Mbps at time  836 seconds.
839 = 1.8667  # Transition to 1.8667 Mbps at time  839 seconds.
841 = 2.1000  # Transition to 2.1000 Mbps at time  841 seconds.
844 = 0.9333  # Transition to 0.9333 Mbps at time  844 seconds.
# Throughput End

# ======================================================================================================================
# ======================================================================================================================
# CHUNK PARAMETERS
#
# A list of chunk size ratios. The size for streaming a particular chunk at a particular quality level is given by:
#         Total size = base chunk size * chunk size ratio * 2 ^ (quality level - 1)
#
#
# Example:   You'd like to stream the first three chunks in a video at quality levels 1, 2, 3. The base_chunk_size is
#            1Mb and the first three values in the chunk_size_ratios list are 1, 1, 1.
#
#            Size of first chunk:  1 * 1 * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 1 * 2 ^ (2 - 1) = 2
#            Size of third chunk:  1 * 1 * 2 ^ (3 - 1) = 4
#
# Example 2: Usually, streaming at a higher quality takes more bits. However, we may get counterintuitive results when
#            chunk size ratio varies as well. Let's say we're still streaming at quality levels 1, 2, 3. This time,
#            however, we set chunk_size_ratios to 1, 2, .5.
#
#            Size of first chunk:  1 * 1  * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 2  * 2 ^ (2 - 1) = 4
#            Size of third chunk:  1 * .5 * 2 ^ (3 - 1) = 2
#
#            Because variable-bitrate encoding allowed the third chunk to be encoded more cheaply, we could stream at
#            a higher quality and use fewer bits than the second chunk.
#
[chunk_size_ratios]
# Total size = chunk size * chunk size ratio * 2 ^ (quality level - 1)
chunk_size_ratios=
# 240 chunks.    1.000,
    1.400,
    1.400,
    1.400,
    1.400,
    1.800,
    1.400,
    1.200,
    1.200,
    1.200,
    1.200,
    1.000,
    1.000,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    1.000,
    0.800,
    0.800,
    0.800,
    0.800,
    0.400,
    0.600,
    0.600,
    0.400,
    0.400,
    0.200,
    0.200,
    0.200,
    0.400,
    0.200,
    0.200,
    1.200,
    1.200,
    0.800,
    0.800,
    1.000,
    0.800,
    0.600,
    1.000,
    1.200,
    1.000,
    1.000,
    1.000,
    1.000,
    0.800,
    0.400,
    0.400,
    0.800,
    0.800,
    0.800,
    0.600,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    1.200,
    1.000,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    1.200,
    1.200,
    1.000,
    0.800,
    0.800,
    0.800,
    0.800,
    0.600,
    0.600,
    0.400,
    0.600,
    0.600,
    0.600,
    0.600,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.600,
    0.600,
    0.800,
    1.200,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.600,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    1.000,
    1.000,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.600,
    1.600,
    1.600,
    1.400,
    1.400,
    1.800,
    1.600,
    1.600,
    1.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.800,
    1.400,
    1.200,
    1.200,
    1.200,
    0.800,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    0.200,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    1.000,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    1.200,
    1.200,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    0.800,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.800,
    1.800,
    1.800,
    1.600,
    1.600,
    1.600,
    1.600,
    1.000,
    1.000,
    1.200,
    1.200,
    1.400,
    1.400,
    1.400,
    1.400,
    1.200,
    1.200,
    1.200,
    1.600,
    1.600,
    1.000,
    0.400,
    0.600,
    0.600,
    0.600,
    0.200,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.400,
    0.400,
    0.400,
    0.600,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
# Chunk Size Ratios End
