# ======================================================================================================================
# ======================================================================================================================
# VIDEO PARAMETERS
# Parameters for the specific video file being streamed

[video]
chunk_length=        1        # Seconds per chunk
base_chunk_size=     1        # Mb for quality level 1. Quality level 2 is doubled, 3 is quadrupled..
client_buffer_size=  30       # max seconds of video stored by client program

# ======================================================================================================================
# ======================================================================================================================
# QUALITY PARAMETERS
#
# User Quality of Experience formula:
# [ + (Total chunk quality) * (Quality Coefficient)
#   - (Total chunk variation) * (Variation Coefficient)
#   - (Total rebuffer time) * (Rebuffering Coefficient)
#   / Video Length = User Quality of Experience
#
# Shorthand: [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length = QoE
#
# Example: Video is made of three chunks, streamed with quality 3, quality 1, and quality 3 respectively. Each chunk is
#          3 seconds long. All coefficients are 1, and the video buffers for 2 seconds total.
#
#          Total quality: 3 + 1 + 3 = 7
#          Total variation: |3 - 1| + |1 - 3| = 4
#          Rebuffer time: 2
#          Video length: 3 * 3 = 9
#          QoE = [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length
#          QoE = [(   7     *     1    ) - (   4    *    1    ) - (     2     *      1    )] /      9
#              = .11

[quality]
quality_levels=                 3         # User can choose between 3 quality levels
quality_coefficient=            2         # See above
variation_coefficient=          1         # See above
rebuffering_coefficient=        8         # See above


# ======================================================================================================================
# ======================================================================================================================
# THROUGHPUT PARAMETERS
#
# Formatted as a list: CHANGE TO Mb
#         Start Time (Seconds) = New Throughput (Mbps)
#         e.g. 0=     1
#              10=    5
#              25=    2
#              implies that from simulated time 0 to 10 seconds, the throughput is 1Mbps. At 10 seconds, it changes to
#              5Mbps. Then, at 25 seconds, it changes to 2Mbps and stays there for the rest of the test.

[throughput]
# 89 different values.
0   = 2.1000  # Transition to 2.1000 Mbps at time    0 seconds.
5   = 0.7000  # Transition to 0.7000 Mbps at time    5 seconds.
18  = 1.1667  # Transition to 1.1667 Mbps at time   18 seconds.
24  = 1.8667  # Transition to 1.8667 Mbps at time   24 seconds.
25  = 2.1000  # Transition to 2.1000 Mbps at time   25 seconds.
36  = 1.6333  # Transition to 1.6333 Mbps at time   36 seconds.
43  = 1.8667  # Transition to 1.8667 Mbps at time   43 seconds.
57  = 2.1000  # Transition to 2.1000 Mbps at time   57 seconds.
65  = 1.8667  # Transition to 1.8667 Mbps at time   65 seconds.
75  = 1.4000  # Transition to 1.4000 Mbps at time   75 seconds.
82  = 1.1667  # Transition to 1.1667 Mbps at time   82 seconds.
102 = 0.2333  # Transition to 0.2333 Mbps at time  102 seconds.
105 = 0.7000  # Transition to 0.7000 Mbps at time  105 seconds.
113 = 2.1000  # Transition to 2.1000 Mbps at time  113 seconds.
115 = 1.8667  # Transition to 1.8667 Mbps at time  115 seconds.
126 = 1.6333  # Transition to 1.6333 Mbps at time  126 seconds.
141 = 1.8667  # Transition to 1.8667 Mbps at time  141 seconds.
147 = 2.1000  # Transition to 2.1000 Mbps at time  147 seconds.
164 = 0.9333  # Transition to 0.9333 Mbps at time  164 seconds.
169 = 1.1667  # Transition to 1.1667 Mbps at time  169 seconds.
184 = 1.4000  # Transition to 1.4000 Mbps at time  184 seconds.
186 = 1.1667  # Transition to 1.1667 Mbps at time  186 seconds.
187 = 1.6333  # Transition to 1.6333 Mbps at time  187 seconds.
188 = 1.4000  # Transition to 1.4000 Mbps at time  188 seconds.
208 = 0.9333  # Transition to 0.9333 Mbps at time  208 seconds.
222 = 1.6333  # Transition to 1.6333 Mbps at time  222 seconds.
226 = 1.4000  # Transition to 1.4000 Mbps at time  226 seconds.
233 = 1.6333  # Transition to 1.6333 Mbps at time  233 seconds.
235 = 1.8667  # Transition to 1.8667 Mbps at time  235 seconds.
252 = 1.4000  # Transition to 1.4000 Mbps at time  252 seconds.
261 = 1.1667  # Transition to 1.1667 Mbps at time  261 seconds.
264 = 1.4000  # Transition to 1.4000 Mbps at time  264 seconds.
276 = 1.1667  # Transition to 1.1667 Mbps at time  276 seconds.
284 = 1.4000  # Transition to 1.4000 Mbps at time  284 seconds.
292 = 1.1667  # Transition to 1.1667 Mbps at time  292 seconds.
295 = 0.2333  # Transition to 0.2333 Mbps at time  295 seconds.
305 = 1.8667  # Transition to 1.8667 Mbps at time  305 seconds.
306 = 1.4000  # Transition to 1.4000 Mbps at time  306 seconds.
314 = 1.1667  # Transition to 1.1667 Mbps at time  314 seconds.
321 = 0.7000  # Transition to 0.7000 Mbps at time  321 seconds.
334 = 0.2333  # Transition to 0.2333 Mbps at time  334 seconds.
341 = 1.8667  # Transition to 1.8667 Mbps at time  341 seconds.
359 = 2.1000  # Transition to 2.1000 Mbps at time  359 seconds.
373 = 1.6333  # Transition to 1.6333 Mbps at time  373 seconds.
374 = 1.8667  # Transition to 1.8667 Mbps at time  374 seconds.
375 = 2.1000  # Transition to 2.1000 Mbps at time  375 seconds.
415 = 1.1667  # Transition to 1.1667 Mbps at time  415 seconds.
430 = 0.4667  # Transition to 0.4667 Mbps at time  430 seconds.
432 = 1.1667  # Transition to 1.1667 Mbps at time  432 seconds.
438 = 0.4667  # Transition to 0.4667 Mbps at time  438 seconds.
443 = 0.7000  # Transition to 0.7000 Mbps at time  443 seconds.
444 = 0.2333  # Transition to 0.2333 Mbps at time  444 seconds.
447 = 2.1000  # Transition to 2.1000 Mbps at time  447 seconds.
461 = 1.8667  # Transition to 1.8667 Mbps at time  461 seconds.
480 = 1.6333  # Transition to 1.6333 Mbps at time  480 seconds.
482 = 1.8667  # Transition to 1.8667 Mbps at time  482 seconds.
484 = 2.1000  # Transition to 2.1000 Mbps at time  484 seconds.
495 = 1.8667  # Transition to 1.8667 Mbps at time  495 seconds.
505 = 1.1667  # Transition to 1.1667 Mbps at time  505 seconds.
509 = 1.6333  # Transition to 1.6333 Mbps at time  509 seconds.
511 = 1.8667  # Transition to 1.8667 Mbps at time  511 seconds.
519 = 1.6333  # Transition to 1.6333 Mbps at time  519 seconds.
551 = 1.1667  # Transition to 1.1667 Mbps at time  551 seconds.
555 = 0.7000  # Transition to 0.7000 Mbps at time  555 seconds.
558 = 1.1667  # Transition to 1.1667 Mbps at time  558 seconds.
567 = 0.9333  # Transition to 0.9333 Mbps at time  567 seconds.
578 = 0.7000  # Transition to 0.7000 Mbps at time  578 seconds.
597 = 1.6333  # Transition to 1.6333 Mbps at time  597 seconds.
602 = 2.1000  # Transition to 2.1000 Mbps at time  602 seconds.
608 = 1.8667  # Transition to 1.8667 Mbps at time  608 seconds.
635 = 2.1000  # Transition to 2.1000 Mbps at time  635 seconds.
640 = 1.8667  # Transition to 1.8667 Mbps at time  640 seconds.
658 = 2.1000  # Transition to 2.1000 Mbps at time  658 seconds.
667 = 1.8667  # Transition to 1.8667 Mbps at time  667 seconds.
672 = 2.1000  # Transition to 2.1000 Mbps at time  672 seconds.
682 = 0.9333  # Transition to 0.9333 Mbps at time  682 seconds.
689 = 2.1000  # Transition to 2.1000 Mbps at time  689 seconds.
690 = 1.8667  # Transition to 1.8667 Mbps at time  690 seconds.
692 = 1.6333  # Transition to 1.6333 Mbps at time  692 seconds.
698 = 1.4000  # Transition to 1.4000 Mbps at time  698 seconds.
706 = 1.1667  # Transition to 1.1667 Mbps at time  706 seconds.
717 = 2.1000  # Transition to 2.1000 Mbps at time  717 seconds.
720 = 1.6333  # Transition to 1.6333 Mbps at time  720 seconds.
721 = 1.8667  # Transition to 1.8667 Mbps at time  721 seconds.
723 = 1.4000  # Transition to 1.4000 Mbps at time  723 seconds.
725 = 0.9333  # Transition to 0.9333 Mbps at time  725 seconds.
733 = 1.1667  # Transition to 1.1667 Mbps at time  733 seconds.
736 = 2.1000  # Transition to 2.1000 Mbps at time  736 seconds.
751 = 1.6333  # Transition to 1.6333 Mbps at time  751 seconds.
# Throughput End

# ======================================================================================================================
# ======================================================================================================================
# CHUNK PARAMETERS
#
# A list of chunk size ratios. The size for streaming a particular chunk at a particular quality level is given by:
#         Total size = base chunk size * chunk size ratio * 2 ^ (quality level - 1)
#
#
# Example:   You'd like to stream the first three chunks in a video at quality levels 1, 2, 3. The base_chunk_size is
#            1Mb and the first three values in the chunk_size_ratios list are 1, 1, 1.
#
#            Size of first chunk:  1 * 1 * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 1 * 2 ^ (2 - 1) = 2
#            Size of third chunk:  1 * 1 * 2 ^ (3 - 1) = 4
#
# Example 2: Usually, streaming at a higher quality takes more bits. However, we may get counterintuitive results when
#            chunk size ratio varies as well. Let's say we're still streaming at quality levels 1, 2, 3. This time,
#            however, we set chunk_size_ratios to 1, 2, .5.
#
#            Size of first chunk:  1 * 1  * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 2  * 2 ^ (2 - 1) = 4
#            Size of third chunk:  1 * .5 * 2 ^ (3 - 1) = 2
#
#            Because variable-bitrate encoding allowed the third chunk to be encoded more cheaply, we could stream at
#            a higher quality and use fewer bits than the second chunk.
#
[chunk_size_ratios]
# Total size = chunk size * chunk size ratio * 2 ^ (quality level - 1)
chunk_size_ratios=
# 240 chunks.    1.000,
    1.000,
    0.800,
    0.800,
    0.800,
    0.800,
    0.600,
    0.200,
    0.400,
    0.400,
    0.400,
    0.400,
    1.000,
    1.000,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.800,
    1.400,
    1.000,
    1.000,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    0.800,
    0.800,
    1.200,
    1.200,
    1.200,
    0.600,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.200,
    1.200,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.800,
    1.800,
    1.600,
    1.600,
    1.600,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.200,
    1.200,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.200,
    1.200,
    1.600,
    1.600,
    1.600,
    1.600,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.000,
    1.000,
    1.400,
    1.400,
    1.400,
    1.400,
    1.200,
    1.200,
    0.400,
    0.400,
    0.400,
    1.000,
    1.000,
    1.000,
    1.000,
    1.800,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.600,
    1.600,
    1.600,
    1.800,
    1.600,
    1.600,
    1.600,
    1.600,
    1.800,
    1.800,
    1.600,
    1.400,
    1.400,
    1.000,
    0.600,
    0.600,
    1.800,
    1.800,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.800,
    0.600,
    0.200,
    1.200,
    1.200,
    1.000,
    1.000,
    0.400,
    0.400,
    0.400,
    0.800,
    0.800,
    0.800,
    1.000,
    1.200,
    1.200,
    1.200,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.400,
    1.400,
    1.200,
    1.200,
    1.200,
    1.200,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.800,
    1.600,
    1.600,
    1.600,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    0.600,
    0.600,
    0.600,
    0.400,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.600,
    0.600,
    0.600,
    0.800,
    0.800,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.800,
    1.800,
    1.800,
    1.400,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.200,
    1.600,
    1.600,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.600,
    1.800,
    1.600,
    1.200,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.200,
    0.800,
    0.800,
    0.600,
    0.600,
    0.600,
    0.600,
    0.400,
    0.400,
    0.400,
    0.600,
# Chunk Size Ratios End
