# ======================================================================================================================
# ======================================================================================================================
# VIDEO PARAMETERS
# Parameters for the specific video file being streamed

[video]
chunk_length=        1        # Seconds per chunk
base_chunk_size=     1        # Mb for quality level 1. Quality level 2 is doubled, 3 is quadrupled..
client_buffer_size=  30       # max seconds of video stored by client program

# ======================================================================================================================
# ======================================================================================================================
# QUALITY PARAMETERS
#
# User Quality of Experience formula:
# [ + (Total chunk quality) * (Quality Coefficient)
#   - (Total chunk variation) * (Variation Coefficient)
#   - (Total rebuffer time) * (Rebuffering Coefficient)
#   / Video Length = User Quality of Experience
#
# Shorthand: [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length = QoE
#
# Example: Video is made of three chunks, streamed with quality 3, quality 1, and quality 3 respectively. Each chunk is
#          3 seconds long. All coefficients are 1, and the video buffers for 2 seconds total.
#
#          Total quality: 3 + 1 + 3 = 7
#          Total variation: |3 - 1| + |1 - 3| = 4
#          Rebuffer time: 2
#          Video length: 3 * 3 = 9
#          QoE = [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length
#          QoE = [(   7     *     1    ) - (   4    *    1    ) - (     2     *      1    )] /      9
#              = .11

[quality]
quality_levels=                 3         # User can choose between 3 quality levels
quality_coefficient=            2         # See above
variation_coefficient=          1         # See above
rebuffering_coefficient=        8         # See above


# ======================================================================================================================
# ======================================================================================================================
# THROUGHPUT PARAMETERS
#
# Formatted as a list: CHANGE TO Mb
#         Start Time (Seconds) = New Throughput (Mbps)
#         e.g. 0=     1
#              10=    5
#              25=    2
#              implies that from simulated time 0 to 10 seconds, the throughput is 1Mbps. At 10 seconds, it changes to
#              5Mbps. Then, at 25 seconds, it changes to 2Mbps and stays there for the rest of the test.

[throughput]
# 72 different values.
0   = 1.6333  # Transition to 1.6333 Mbps at time    0 seconds.
18  = 1.1667  # Transition to 1.1667 Mbps at time   18 seconds.
21  = 2.1000  # Transition to 2.1000 Mbps at time   21 seconds.
25  = 1.1667  # Transition to 1.1667 Mbps at time   25 seconds.
30  = 1.4000  # Transition to 1.4000 Mbps at time   30 seconds.
32  = 1.6333  # Transition to 1.6333 Mbps at time   32 seconds.
37  = 1.4000  # Transition to 1.4000 Mbps at time   37 seconds.
38  = 1.1667  # Transition to 1.1667 Mbps at time   38 seconds.
41  = 0.7000  # Transition to 0.7000 Mbps at time   41 seconds.
47  = 0.4667  # Transition to 0.4667 Mbps at time   47 seconds.
52  = 0.9333  # Transition to 0.9333 Mbps at time   52 seconds.
53  = 1.4000  # Transition to 1.4000 Mbps at time   53 seconds.
59  = 1.6333  # Transition to 1.6333 Mbps at time   59 seconds.
74  = 1.4000  # Transition to 1.4000 Mbps at time   74 seconds.
91  = 1.1667  # Transition to 1.1667 Mbps at time   91 seconds.
121 = 2.1000  # Transition to 2.1000 Mbps at time  121 seconds.
124 = 1.8667  # Transition to 1.8667 Mbps at time  124 seconds.
139 = 0.9333  # Transition to 0.9333 Mbps at time  139 seconds.
158 = 0.7000  # Transition to 0.7000 Mbps at time  158 seconds.
169 = 0.9333  # Transition to 0.9333 Mbps at time  169 seconds.
207 = 0.2333  # Transition to 0.2333 Mbps at time  207 seconds.
211 = 1.1667  # Transition to 1.1667 Mbps at time  211 seconds.
229 = 0.9333  # Transition to 0.9333 Mbps at time  229 seconds.
247 = 1.6333  # Transition to 1.6333 Mbps at time  247 seconds.
248 = 1.8667  # Transition to 1.8667 Mbps at time  248 seconds.
256 = 1.6333  # Transition to 1.6333 Mbps at time  256 seconds.
267 = 1.8667  # Transition to 1.8667 Mbps at time  267 seconds.
269 = 1.6333  # Transition to 1.6333 Mbps at time  269 seconds.
270 = 1.8667  # Transition to 1.8667 Mbps at time  270 seconds.
281 = 1.6333  # Transition to 1.6333 Mbps at time  281 seconds.
313 = 2.1000  # Transition to 2.1000 Mbps at time  313 seconds.
315 = 1.4000  # Transition to 1.4000 Mbps at time  315 seconds.
339 = 1.6333  # Transition to 1.6333 Mbps at time  339 seconds.
355 = 1.8667  # Transition to 1.8667 Mbps at time  355 seconds.
361 = 1.6333  # Transition to 1.6333 Mbps at time  361 seconds.
368 = 1.8667  # Transition to 1.8667 Mbps at time  368 seconds.
372 = 1.4000  # Transition to 1.4000 Mbps at time  372 seconds.
375 = 1.6333  # Transition to 1.6333 Mbps at time  375 seconds.
382 = 1.4000  # Transition to 1.4000 Mbps at time  382 seconds.
428 = 0.7000  # Transition to 0.7000 Mbps at time  428 seconds.
435 = 1.4000  # Transition to 1.4000 Mbps at time  435 seconds.
454 = 1.6333  # Transition to 1.6333 Mbps at time  454 seconds.
464 = 1.8667  # Transition to 1.8667 Mbps at time  464 seconds.
465 = 2.1000  # Transition to 2.1000 Mbps at time  465 seconds.
476 = 1.6333  # Transition to 1.6333 Mbps at time  476 seconds.
508 = 1.8667  # Transition to 1.8667 Mbps at time  508 seconds.
514 = 1.6333  # Transition to 1.6333 Mbps at time  514 seconds.
516 = 0.9333  # Transition to 0.9333 Mbps at time  516 seconds.
520 = 2.1000  # Transition to 2.1000 Mbps at time  520 seconds.
530 = 1.4000  # Transition to 1.4000 Mbps at time  530 seconds.
532 = 1.6333  # Transition to 1.6333 Mbps at time  532 seconds.
543 = 1.4000  # Transition to 1.4000 Mbps at time  543 seconds.
544 = 1.8667  # Transition to 1.8667 Mbps at time  544 seconds.
566 = 2.1000  # Transition to 2.1000 Mbps at time  566 seconds.
570 = 1.6333  # Transition to 1.6333 Mbps at time  570 seconds.
571 = 2.1000  # Transition to 2.1000 Mbps at time  571 seconds.
581 = 1.8667  # Transition to 1.8667 Mbps at time  581 seconds.
584 = 1.4000  # Transition to 1.4000 Mbps at time  584 seconds.
597 = 1.1667  # Transition to 1.1667 Mbps at time  597 seconds.
604 = 2.1000  # Transition to 2.1000 Mbps at time  604 seconds.
619 = 1.4000  # Transition to 1.4000 Mbps at time  619 seconds.
633 = 1.1667  # Transition to 1.1667 Mbps at time  633 seconds.
651 = 1.6333  # Transition to 1.6333 Mbps at time  651 seconds.
668 = 1.4000  # Transition to 1.4000 Mbps at time  668 seconds.
693 = 1.1667  # Transition to 1.1667 Mbps at time  693 seconds.
708 = 1.4000  # Transition to 1.4000 Mbps at time  708 seconds.
719 = 1.6333  # Transition to 1.6333 Mbps at time  719 seconds.
753 = 2.1000  # Transition to 2.1000 Mbps at time  753 seconds.
760 = 1.8667  # Transition to 1.8667 Mbps at time  760 seconds.
770 = 0.4667  # Transition to 0.4667 Mbps at time  770 seconds.
772 = 0.2333  # Transition to 0.2333 Mbps at time  772 seconds.
777 = 1.6333  # Transition to 1.6333 Mbps at time  777 seconds.
# Throughput End

# ======================================================================================================================
# ======================================================================================================================
# CHUNK PARAMETERS
#
# A list of chunk size ratios. The size for streaming a particular chunk at a particular quality level is given by:
#         Total size = base chunk size * chunk size ratio * 2 ^ (quality level - 1)
#
#
# Example:   You'd like to stream the first three chunks in a video at quality levels 1, 2, 3. The base_chunk_size is
#            1Mb and the first three values in the chunk_size_ratios list are 1, 1, 1.
#
#            Size of first chunk:  1 * 1 * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 1 * 2 ^ (2 - 1) = 2
#            Size of third chunk:  1 * 1 * 2 ^ (3 - 1) = 4
#
# Example 2: Usually, streaming at a higher quality takes more bits. However, we may get counterintuitive results when
#            chunk size ratio varies as well. Let's say we're still streaming at quality levels 1, 2, 3. This time,
#            however, we set chunk_size_ratios to 1, 2, .5.
#
#            Size of first chunk:  1 * 1  * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 2  * 2 ^ (2 - 1) = 4
#            Size of third chunk:  1 * .5 * 2 ^ (3 - 1) = 2
#
#            Because variable-bitrate encoding allowed the third chunk to be encoded more cheaply, we could stream at
#            a higher quality and use fewer bits than the second chunk.
#
[chunk_size_ratios]
# Total size = chunk size * chunk size ratio * 2 ^ (quality level - 1)
chunk_size_ratios=
# 240 chunks.    1.000,
    1.000,
    1.200,
    1.200,
    1.200,
    1.000,
    1.000,
    0.800,
    0.800,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.200,
    1.200,
    1.400,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.400,
    1.400,
    1.400,
    0.800,
    0.800,
    0.600,
    0.800,
    1.000,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.800,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.200,
    0.200,
    0.200,
    0.200,
    0.400,
    0.400,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    0.800,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.400,
    0.400,
    0.400,
    0.400,
    1.000,
    1.000,
    1.000,
    1.600,
    1.600,
    1.000,
    1.000,
    1.000,
    1.200,
    1.200,
    1.200,
    1.200,
    1.000,
    1.000,
    0.800,
    0.600,
    0.400,
    0.400,
    0.400,
    0.400,
    1.000,
    0.600,
    0.600,
    0.200,
    0.200,
    0.600,
    0.400,
    0.400,
    0.200,
    0.200,
    0.200,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.200,
    0.200,
    0.200,
    0.400,
    1.000,
    1.000,
    1.800,
    1.600,
    1.600,
    1.600,
    1.200,
    1.800,
    1.800,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.800,
    1.000,
    1.000,
    1.000,
    1.600,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.400,
    1.000,
    1.000,
    0.800,
    1.000,
    1.000,
    1.000,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.000,
    1.000,
    0.600,
    1.000,
    1.600,
    1.800,
    1.800,
    1.800,
    1.400,
    1.400,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    0.400,
    0.600,
    1.200,
    1.200,
    1.200,
    1.600,
    1.800,
    1.800,
    1.600,
    1.800,
    1.800,
    0.600,
    0.800,
    0.600,
    0.400,
    0.400,
    0.200,
    0.400,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.800,
    1.200,
    1.200,
    0.400,
    0.400,
    0.400,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    1.200,
    1.200,
    1.200,
    1.200,
    1.400,
    1.400,
    1.400,
    1.600,
    0.800,
    0.800,
    0.800,
# Chunk Size Ratios End
