# ======================================================================================================================
# ======================================================================================================================
# VIDEO PARAMETERS
# Parameters for the specific video file being streamed

[video]
chunk_length=        1        # Seconds per chunk
base_chunk_size=     1        # Mb for quality level 1. Quality level 2 is doubled, 3 is quadrupled..
client_buffer_size=  30       # max seconds of video stored by client program

# ======================================================================================================================
# ======================================================================================================================
# QUALITY PARAMETERS
#
# User Quality of Experience formula:
# [ + (Total chunk quality) * (Quality Coefficient)
#   - (Total chunk variation) * (Variation Coefficient)
#   - (Total rebuffer time) * (Rebuffering Coefficient)
#   / Video Length = User Quality of Experience
#
# Shorthand: [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length = QoE
#
# Example: Video is made of three chunks, streamed with quality 3, quality 1, and quality 3 respectively. Each chunk is
#          3 seconds long. All coefficients are 1, and the video buffers for 2 seconds total.
#
#          Total quality: 3 + 1 + 3 = 7
#          Total variation: |3 - 1| + |1 - 3| = 4
#          Rebuffer time: 2
#          Video length: 3 * 3 = 9
#          QoE = [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length
#          QoE = [(   7     *     1    ) - (   4    *    1    ) - (     2     *      1    )] /      9
#              = .11

[quality]
quality_levels=                 3         # User can choose between 3 quality levels
quality_coefficient=            2         # See above
variation_coefficient=          1         # See above
rebuffering_coefficient=        8         # See above


# ======================================================================================================================
# ======================================================================================================================
# THROUGHPUT PARAMETERS
#
# Formatted as a list: CHANGE TO Mb
#         Start Time (Seconds) = New Throughput (Mbps)
#         e.g. 0=     1
#              10=    5
#              25=    2
#              implies that from simulated time 0 to 10 seconds, the throughput is 1Mbps. At 10 seconds, it changes to
#              5Mbps. Then, at 25 seconds, it changes to 2Mbps and stays there for the rest of the test.

[throughput]
# 86 different values.
0   = 2.0000  # Transition to 2.0000 Mbps at time    0 seconds.
5   = 1.6667  # Transition to 1.6667 Mbps at time    5 seconds.
11  = 3.0000  # Transition to 3.0000 Mbps at time   11 seconds.
20  = 2.6667  # Transition to 2.6667 Mbps at time   20 seconds.
24  = 1.6667  # Transition to 1.6667 Mbps at time   24 seconds.
33  = 1.3333  # Transition to 1.3333 Mbps at time   33 seconds.
49  = 0.3333  # Transition to 0.3333 Mbps at time   49 seconds.
53  = 1.6667  # Transition to 1.6667 Mbps at time   53 seconds.
70  = 2.0000  # Transition to 2.0000 Mbps at time   70 seconds.
88  = 1.3333  # Transition to 1.3333 Mbps at time   88 seconds.
102 = 1.0000  # Transition to 1.0000 Mbps at time  102 seconds.
106 = 1.6667  # Transition to 1.6667 Mbps at time  106 seconds.
120 = 2.0000  # Transition to 2.0000 Mbps at time  120 seconds.
122 = 1.3333  # Transition to 1.3333 Mbps at time  122 seconds.
137 = 1.0000  # Transition to 1.0000 Mbps at time  137 seconds.
148 = 0.6667  # Transition to 0.6667 Mbps at time  148 seconds.
149 = 3.0000  # Transition to 3.0000 Mbps at time  149 seconds.
150 = 1.3333  # Transition to 1.3333 Mbps at time  150 seconds.
158 = 2.3333  # Transition to 2.3333 Mbps at time  158 seconds.
166 = 2.0000  # Transition to 2.0000 Mbps at time  166 seconds.
168 = 1.6667  # Transition to 1.6667 Mbps at time  168 seconds.
176 = 0.6667  # Transition to 0.6667 Mbps at time  176 seconds.
186 = 1.0000  # Transition to 1.0000 Mbps at time  186 seconds.
200 = 0.6667  # Transition to 0.6667 Mbps at time  200 seconds.
212 = 1.0000  # Transition to 1.0000 Mbps at time  212 seconds.
217 = 2.6667  # Transition to 2.6667 Mbps at time  217 seconds.
222 = 1.6667  # Transition to 1.6667 Mbps at time  222 seconds.
223 = 1.0000  # Transition to 1.0000 Mbps at time  223 seconds.
249 = 2.3333  # Transition to 2.3333 Mbps at time  249 seconds.
259 = 2.6667  # Transition to 2.6667 Mbps at time  259 seconds.
261 = 2.3333  # Transition to 2.3333 Mbps at time  261 seconds.
262 = 2.6667  # Transition to 2.6667 Mbps at time  262 seconds.
264 = 3.0000  # Transition to 3.0000 Mbps at time  264 seconds.
271 = 2.6667  # Transition to 2.6667 Mbps at time  271 seconds.
276 = 3.0000  # Transition to 3.0000 Mbps at time  276 seconds.
282 = 2.0000  # Transition to 2.0000 Mbps at time  282 seconds.
285 = 2.3333  # Transition to 2.3333 Mbps at time  285 seconds.
297 = 2.0000  # Transition to 2.0000 Mbps at time  297 seconds.
304 = 1.6667  # Transition to 1.6667 Mbps at time  304 seconds.
324 = 1.3333  # Transition to 1.3333 Mbps at time  324 seconds.
341 = 1.6667  # Transition to 1.6667 Mbps at time  341 seconds.
342 = 1.3333  # Transition to 1.3333 Mbps at time  342 seconds.
343 = 2.0000  # Transition to 2.0000 Mbps at time  343 seconds.
346 = 1.6667  # Transition to 1.6667 Mbps at time  346 seconds.
364 = 0.6667  # Transition to 0.6667 Mbps at time  364 seconds.
376 = 2.3333  # Transition to 2.3333 Mbps at time  376 seconds.
382 = 1.6667  # Transition to 1.6667 Mbps at time  382 seconds.
384 = 0.3333  # Transition to 0.3333 Mbps at time  384 seconds.
392 = 2.3333  # Transition to 2.3333 Mbps at time  392 seconds.
394 = 2.6667  # Transition to 2.6667 Mbps at time  394 seconds.
403 = 2.3333  # Transition to 2.3333 Mbps at time  403 seconds.
404 = 3.0000  # Transition to 3.0000 Mbps at time  404 seconds.
411 = 2.3333  # Transition to 2.3333 Mbps at time  411 seconds.
428 = 1.6667  # Transition to 1.6667 Mbps at time  428 seconds.
430 = 0.6667  # Transition to 0.6667 Mbps at time  430 seconds.
457 = 1.0000  # Transition to 1.0000 Mbps at time  457 seconds.
461 = 0.6667  # Transition to 0.6667 Mbps at time  461 seconds.
485 = 1.0000  # Transition to 1.0000 Mbps at time  485 seconds.
497 = 2.6667  # Transition to 2.6667 Mbps at time  497 seconds.
500 = 3.0000  # Transition to 3.0000 Mbps at time  500 seconds.
502 = 2.6667  # Transition to 2.6667 Mbps at time  502 seconds.
506 = 3.0000  # Transition to 3.0000 Mbps at time  506 seconds.
524 = 2.6667  # Transition to 2.6667 Mbps at time  524 seconds.
526 = 3.0000  # Transition to 3.0000 Mbps at time  526 seconds.
527 = 2.6667  # Transition to 2.6667 Mbps at time  527 seconds.
534 = 3.0000  # Transition to 3.0000 Mbps at time  534 seconds.
540 = 2.6667  # Transition to 2.6667 Mbps at time  540 seconds.
542 = 3.0000  # Transition to 3.0000 Mbps at time  542 seconds.
543 = 2.6667  # Transition to 2.6667 Mbps at time  543 seconds.
545 = 3.0000  # Transition to 3.0000 Mbps at time  545 seconds.
548 = 2.6667  # Transition to 2.6667 Mbps at time  548 seconds.
564 = 2.3333  # Transition to 2.3333 Mbps at time  564 seconds.
571 = 2.6667  # Transition to 2.6667 Mbps at time  571 seconds.
573 = 3.0000  # Transition to 3.0000 Mbps at time  573 seconds.
582 = 2.6667  # Transition to 2.6667 Mbps at time  582 seconds.
588 = 3.0000  # Transition to 3.0000 Mbps at time  588 seconds.
595 = 2.6667  # Transition to 2.6667 Mbps at time  595 seconds.
596 = 2.3333  # Transition to 2.3333 Mbps at time  596 seconds.
609 = 2.6667  # Transition to 2.6667 Mbps at time  609 seconds.
619 = 2.3333  # Transition to 2.3333 Mbps at time  619 seconds.
621 = 2.6667  # Transition to 2.6667 Mbps at time  621 seconds.
622 = 3.0000  # Transition to 3.0000 Mbps at time  622 seconds.
626 = 2.6667  # Transition to 2.6667 Mbps at time  626 seconds.
628 = 2.3333  # Transition to 2.3333 Mbps at time  628 seconds.
633 = 2.0000  # Transition to 2.0000 Mbps at time  633 seconds.
635 = 2.3333  # Transition to 2.3333 Mbps at time  635 seconds.
# Throughput End

# ======================================================================================================================
# ======================================================================================================================
# CHUNK PARAMETERS
#
# A list of chunk size ratios. The size for streaming a particular chunk at a particular quality level is given by:
#         Total size = base chunk size * chunk size ratio * 2 ^ (quality level - 1)
#
#
# Example:   You'd like to stream the first three chunks in a video at quality levels 1, 2, 3. The base_chunk_size is
#            1Mb and the first three values in the chunk_size_ratios list are 1, 1, 1.
#
#            Size of first chunk:  1 * 1 * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 1 * 2 ^ (2 - 1) = 2
#            Size of third chunk:  1 * 1 * 2 ^ (3 - 1) = 4
#
# Example 2: Usually, streaming at a higher quality takes more bits. However, we may get counterintuitive results when
#            chunk size ratio varies as well. Let's say we're still streaming at quality levels 1, 2, 3. This time,
#            however, we set chunk_size_ratios to 1, 2, .5.
#
#            Size of first chunk:  1 * 1  * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 2  * 2 ^ (2 - 1) = 4
#            Size of third chunk:  1 * .5 * 2 ^ (3 - 1) = 2
#
#            Because variable-bitrate encoding allowed the third chunk to be encoded more cheaply, we could stream at
#            a higher quality and use fewer bits than the second chunk.
#
[chunk_size_ratios]
# Total size = chunk size * chunk size ratio * 2 ^ (quality level - 1)
chunk_size_ratios=
# 240 chunks.    1.000,
    1.000,
    1.000,
    1.600,
    1.600,
    1.400,
    1.000,
    1.000,
    1.000,
    1.000,
    0.600,
    0.600,
    0.600,
    0.400,
    0.400,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.800,
    0.800,
    0.800,
    0.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.400,
    1.400,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.400,
    0.400,
    0.400,
    0.200,
    0.200,
    0.200,
    0.400,
    0.200,
    0.200,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    1.000,
    1.600,
    1.400,
    1.400,
    1.400,
    1.800,
    1.800,
    1.200,
    1.200,
    1.200,
    1.200,
    1.000,
    1.000,
    0.600,
    0.600,
    0.600,
    0.200,
    0.200,
    0.200,
    0.200,
    1.000,
    1.000,
    1.000,
    1.000,
    1.200,
    1.600,
    1.800,
    1.800,
    1.800,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.000,
    1.000,
    1.000,
    1.000,
    0.400,
    0.400,
    0.400,
    0.200,
    0.200,
    0.200,
    0.200,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    1.000,
    1.000,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.600,
    1.600,
    1.800,
    1.800,
    1.600,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.200,
    1.200,
    1.000,
    1.000,
    1.000,
    1.000,
    1.400,
    1.400,
    1.000,
    1.000,
    0.800,
    0.800,
    0.800,
    1.400,
    1.600,
    1.600,
    1.800,
    1.200,
    1.200,
    1.200,
    1.200,
    1.400,
    1.200,
    0.800,
    0.800,
    1.000,
    1.000,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.400,
    0.400,
    0.200,
    0.200,
    0.200,
    0.400,
    0.600,
    0.800,
    0.800,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.000,
    1.400,
    1.400,
    1.000,
    1.400,
    1.400,
    1.400,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    1.200,
    1.200,
    1.200,
    1.200,
    0.800,
    1.400,
    1.000,
    1.000,
    1.000,
    1.000,
    0.600,
    0.600,
    0.800,
    0.800,
    0.800,
    0.800,
    1.000,
    1.000,
    1.000,
    1.000,
    0.800,
    0.200,
    0.200,
# Chunk Size Ratios End
