# ======================================================================================================================
# ======================================================================================================================
# VIDEO PARAMETERS
# Parameters for the specific video file being streamed

[video]
chunk_length=        1        # Seconds per chunk
base_chunk_size=     1        # Mb for quality level 1. Quality level 2 is doubled, 3 is quadrupled..
client_buffer_size=  30       # max seconds of video stored by client program

# ======================================================================================================================
# ======================================================================================================================
# QUALITY PARAMETERS
#
# User Quality of Experience formula:
# [ + (Total chunk quality) * (Quality Coefficient)
#   - (Total chunk variation) * (Variation Coefficient)
#   - (Total rebuffer time) * (Rebuffering Coefficient)
#   / Video Length = User Quality of Experience
#
# Shorthand: [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length = QoE
#
# Example: Video is made of three chunks, streamed with quality 3, quality 1, and quality 3 respectively. Each chunk is
#          3 seconds long. All coefficients are 1, and the video buffers for 2 seconds total.
#
#          Total quality: 3 + 1 + 3 = 7
#          Total variation: |3 - 1| + |1 - 3| = 4
#          Rebuffer time: 2
#          Video length: 3 * 3 = 9
#          QoE = [(tot_qual * qual_coef) - (tot_var * var_coef) - (rebuf_time * rebuf_coef)] / video_length
#          QoE = [(   7     *     1    ) - (   4    *    1    ) - (     2     *      1    )] /      9
#              = .11

[quality]
quality_levels=                 3         # User can choose between 3 quality levels
quality_coefficient=            2         # See above
variation_coefficient=          1         # See above
rebuffering_coefficient=        8         # See above


# ======================================================================================================================
# ======================================================================================================================
# THROUGHPUT PARAMETERS
#
# Formatted as a list: CHANGE TO Mb
#         Start Time (Seconds) = New Throughput (Mbps)
#         e.g. 0=     1
#              10=    5
#              25=    2
#              implies that from simulated time 0 to 10 seconds, the throughput is 1Mbps. At 10 seconds, it changes to
#              5Mbps. Then, at 25 seconds, it changes to 2Mbps and stays there for the rest of the test.

[throughput]
# 149 different values.
0   = 2.0000  # Transition to 2.0000 Mbps at time    0 seconds.
2   = 2.3333  # Transition to 2.3333 Mbps at time    2 seconds.
6   = 2.0000  # Transition to 2.0000 Mbps at time    6 seconds.
16  = 2.3333  # Transition to 2.3333 Mbps at time   16 seconds.
21  = 1.6667  # Transition to 1.6667 Mbps at time   21 seconds.
24  = 2.0000  # Transition to 2.0000 Mbps at time   24 seconds.
29  = 1.6667  # Transition to 1.6667 Mbps at time   29 seconds.
32  = 2.3333  # Transition to 2.3333 Mbps at time   32 seconds.
39  = 2.6667  # Transition to 2.6667 Mbps at time   39 seconds.
42  = 2.3333  # Transition to 2.3333 Mbps at time   42 seconds.
58  = 2.0000  # Transition to 2.0000 Mbps at time   58 seconds.
59  = 2.3333  # Transition to 2.3333 Mbps at time   59 seconds.
60  = 1.6667  # Transition to 1.6667 Mbps at time   60 seconds.
65  = 2.0000  # Transition to 2.0000 Mbps at time   65 seconds.
73  = 3.0000  # Transition to 3.0000 Mbps at time   73 seconds.
75  = 1.6667  # Transition to 1.6667 Mbps at time   75 seconds.
76  = 0.3333  # Transition to 0.3333 Mbps at time   76 seconds.
77  = 2.0000  # Transition to 2.0000 Mbps at time   77 seconds.
79  = 2.3333  # Transition to 2.3333 Mbps at time   79 seconds.
87  = 1.6667  # Transition to 1.6667 Mbps at time   87 seconds.
88  = 0.6667  # Transition to 0.6667 Mbps at time   88 seconds.
92  = 0.3333  # Transition to 0.3333 Mbps at time   92 seconds.
96  = 1.0000  # Transition to 1.0000 Mbps at time   96 seconds.
98  = 2.3333  # Transition to 2.3333 Mbps at time   98 seconds.
99  = 2.6667  # Transition to 2.6667 Mbps at time   99 seconds.
101 = 3.0000  # Transition to 3.0000 Mbps at time  101 seconds.
103 = 2.6667  # Transition to 2.6667 Mbps at time  103 seconds.
115 = 3.0000  # Transition to 3.0000 Mbps at time  115 seconds.
121 = 2.0000  # Transition to 2.0000 Mbps at time  121 seconds.
128 = 1.6667  # Transition to 1.6667 Mbps at time  128 seconds.
134 = 1.3333  # Transition to 1.3333 Mbps at time  134 seconds.
135 = 1.6667  # Transition to 1.6667 Mbps at time  135 seconds.
136 = 0.6667  # Transition to 0.6667 Mbps at time  136 seconds.
141 = 0.3333  # Transition to 0.3333 Mbps at time  141 seconds.
154 = 0.6667  # Transition to 0.6667 Mbps at time  154 seconds.
155 = 1.0000  # Transition to 1.0000 Mbps at time  155 seconds.
160 = 0.6667  # Transition to 0.6667 Mbps at time  160 seconds.
164 = 1.0000  # Transition to 1.0000 Mbps at time  164 seconds.
165 = 2.3333  # Transition to 2.3333 Mbps at time  165 seconds.
166 = 3.0000  # Transition to 3.0000 Mbps at time  166 seconds.
168 = 2.6667  # Transition to 2.6667 Mbps at time  168 seconds.
169 = 3.0000  # Transition to 3.0000 Mbps at time  169 seconds.
174 = 2.0000  # Transition to 2.0000 Mbps at time  174 seconds.
175 = 1.6667  # Transition to 1.6667 Mbps at time  175 seconds.
182 = 1.0000  # Transition to 1.0000 Mbps at time  182 seconds.
188 = 2.0000  # Transition to 2.0000 Mbps at time  188 seconds.
189 = 2.3333  # Transition to 2.3333 Mbps at time  189 seconds.
191 = 2.0000  # Transition to 2.0000 Mbps at time  191 seconds.
199 = 1.6667  # Transition to 1.6667 Mbps at time  199 seconds.
204 = 2.3333  # Transition to 2.3333 Mbps at time  204 seconds.
205 = 2.6667  # Transition to 2.6667 Mbps at time  205 seconds.
206 = 2.3333  # Transition to 2.3333 Mbps at time  206 seconds.
211 = 2.0000  # Transition to 2.0000 Mbps at time  211 seconds.
217 = 2.3333  # Transition to 2.3333 Mbps at time  217 seconds.
220 = 2.0000  # Transition to 2.0000 Mbps at time  220 seconds.
227 = 2.3333  # Transition to 2.3333 Mbps at time  227 seconds.
228 = 2.0000  # Transition to 2.0000 Mbps at time  228 seconds.
234 = 1.6667  # Transition to 1.6667 Mbps at time  234 seconds.
240 = 2.6667  # Transition to 2.6667 Mbps at time  240 seconds.
241 = 3.0000  # Transition to 3.0000 Mbps at time  241 seconds.
244 = 2.3333  # Transition to 2.3333 Mbps at time  244 seconds.
249 = 2.6667  # Transition to 2.6667 Mbps at time  249 seconds.
252 = 3.0000  # Transition to 3.0000 Mbps at time  252 seconds.
254 = 2.0000  # Transition to 2.0000 Mbps at time  254 seconds.
258 = 1.6667  # Transition to 1.6667 Mbps at time  258 seconds.
259 = 0.3333  # Transition to 0.3333 Mbps at time  259 seconds.
262 = 2.0000  # Transition to 2.0000 Mbps at time  262 seconds.
266 = 1.6667  # Transition to 1.6667 Mbps at time  266 seconds.
267 = 2.3333  # Transition to 2.3333 Mbps at time  267 seconds.
268 = 1.6667  # Transition to 1.6667 Mbps at time  268 seconds.
269 = 2.3333  # Transition to 2.3333 Mbps at time  269 seconds.
271 = 2.6667  # Transition to 2.6667 Mbps at time  271 seconds.
273 = 3.0000  # Transition to 3.0000 Mbps at time  273 seconds.
275 = 2.6667  # Transition to 2.6667 Mbps at time  275 seconds.
278 = 2.3333  # Transition to 2.3333 Mbps at time  278 seconds.
279 = 1.3333  # Transition to 1.3333 Mbps at time  279 seconds.
280 = 1.6667  # Transition to 1.6667 Mbps at time  280 seconds.
281 = 0.3333  # Transition to 0.3333 Mbps at time  281 seconds.
282 = 2.3333  # Transition to 2.3333 Mbps at time  282 seconds.
287 = 2.6667  # Transition to 2.6667 Mbps at time  287 seconds.
303 = 2.0000  # Transition to 2.0000 Mbps at time  303 seconds.
304 = 2.3333  # Transition to 2.3333 Mbps at time  304 seconds.
311 = 2.0000  # Transition to 2.0000 Mbps at time  311 seconds.
319 = 2.3333  # Transition to 2.3333 Mbps at time  319 seconds.
321 = 1.6667  # Transition to 1.6667 Mbps at time  321 seconds.
326 = 1.0000  # Transition to 1.0000 Mbps at time  326 seconds.
328 = 1.3333  # Transition to 1.3333 Mbps at time  328 seconds.
332 = 0.6667  # Transition to 0.6667 Mbps at time  332 seconds.
334 = 1.0000  # Transition to 1.0000 Mbps at time  334 seconds.
338 = 0.6667  # Transition to 0.6667 Mbps at time  338 seconds.
341 = 1.0000  # Transition to 1.0000 Mbps at time  341 seconds.
349 = 1.3333  # Transition to 1.3333 Mbps at time  349 seconds.
350 = 1.6667  # Transition to 1.6667 Mbps at time  350 seconds.
351 = 0.6667  # Transition to 0.6667 Mbps at time  351 seconds.
354 = 1.3333  # Transition to 1.3333 Mbps at time  354 seconds.
356 = 1.0000  # Transition to 1.0000 Mbps at time  356 seconds.
360 = 2.3333  # Transition to 2.3333 Mbps at time  360 seconds.
363 = 1.0000  # Transition to 1.0000 Mbps at time  363 seconds.
364 = 1.3333  # Transition to 1.3333 Mbps at time  364 seconds.
371 = 1.6667  # Transition to 1.6667 Mbps at time  371 seconds.
373 = 2.0000  # Transition to 2.0000 Mbps at time  373 seconds.
374 = 1.6667  # Transition to 1.6667 Mbps at time  374 seconds.
383 = 1.0000  # Transition to 1.0000 Mbps at time  383 seconds.
386 = 1.3333  # Transition to 1.3333 Mbps at time  386 seconds.
388 = 2.0000  # Transition to 2.0000 Mbps at time  388 seconds.
391 = 1.6667  # Transition to 1.6667 Mbps at time  391 seconds.
394 = 2.3333  # Transition to 2.3333 Mbps at time  394 seconds.
405 = 1.6667  # Transition to 1.6667 Mbps at time  405 seconds.
409 = 2.3333  # Transition to 2.3333 Mbps at time  409 seconds.
411 = 2.6667  # Transition to 2.6667 Mbps at time  411 seconds.
416 = 3.0000  # Transition to 3.0000 Mbps at time  416 seconds.
419 = 2.0000  # Transition to 2.0000 Mbps at time  419 seconds.
421 = 1.6667  # Transition to 1.6667 Mbps at time  421 seconds.
426 = 1.3333  # Transition to 1.3333 Mbps at time  426 seconds.
430 = 2.3333  # Transition to 2.3333 Mbps at time  430 seconds.
433 = 2.6667  # Transition to 2.6667 Mbps at time  433 seconds.
435 = 3.0000  # Transition to 3.0000 Mbps at time  435 seconds.
436 = 2.6667  # Transition to 2.6667 Mbps at time  436 seconds.
441 = 2.3333  # Transition to 2.3333 Mbps at time  441 seconds.
452 = 1.3333  # Transition to 1.3333 Mbps at time  452 seconds.
456 = 2.0000  # Transition to 2.0000 Mbps at time  456 seconds.
475 = 2.3333  # Transition to 2.3333 Mbps at time  475 seconds.
478 = 2.0000  # Transition to 2.0000 Mbps at time  478 seconds.
479 = 1.6667  # Transition to 1.6667 Mbps at time  479 seconds.
484 = 1.0000  # Transition to 1.0000 Mbps at time  484 seconds.
485 = 1.6667  # Transition to 1.6667 Mbps at time  485 seconds.
486 = 2.0000  # Transition to 2.0000 Mbps at time  486 seconds.
496 = 2.3333  # Transition to 2.3333 Mbps at time  496 seconds.
499 = 1.6667  # Transition to 1.6667 Mbps at time  499 seconds.
505 = 2.3333  # Transition to 2.3333 Mbps at time  505 seconds.
509 = 2.6667  # Transition to 2.6667 Mbps at time  509 seconds.
516 = 2.3333  # Transition to 2.3333 Mbps at time  516 seconds.
521 = 2.6667  # Transition to 2.6667 Mbps at time  521 seconds.
523 = 3.0000  # Transition to 3.0000 Mbps at time  523 seconds.
527 = 2.6667  # Transition to 2.6667 Mbps at time  527 seconds.
531 = 3.0000  # Transition to 3.0000 Mbps at time  531 seconds.
535 = 2.6667  # Transition to 2.6667 Mbps at time  535 seconds.
536 = 3.0000  # Transition to 3.0000 Mbps at time  536 seconds.
537 = 2.6667  # Transition to 2.6667 Mbps at time  537 seconds.
538 = 3.0000  # Transition to 3.0000 Mbps at time  538 seconds.
545 = 2.3333  # Transition to 2.3333 Mbps at time  545 seconds.
549 = 2.6667  # Transition to 2.6667 Mbps at time  549 seconds.
551 = 3.0000  # Transition to 3.0000 Mbps at time  551 seconds.
559 = 2.6667  # Transition to 2.6667 Mbps at time  559 seconds.
560 = 2.3333  # Transition to 2.3333 Mbps at time  560 seconds.
563 = 2.6667  # Transition to 2.6667 Mbps at time  563 seconds.
567 = 2.3333  # Transition to 2.3333 Mbps at time  567 seconds.
568 = 2.6667  # Transition to 2.6667 Mbps at time  568 seconds.
573 = 3.0000  # Transition to 3.0000 Mbps at time  573 seconds.
# Throughput End

# ======================================================================================================================
# ======================================================================================================================
# CHUNK PARAMETERS
#
# A list of chunk size ratios. The size for streaming a particular chunk at a particular quality level is given by:
#         Total size = base chunk size * chunk size ratio * 2 ^ (quality level - 1)
#
#
# Example:   You'd like to stream the first three chunks in a video at quality levels 1, 2, 3. The base_chunk_size is
#            1Mb and the first three values in the chunk_size_ratios list are 1, 1, 1.
#
#            Size of first chunk:  1 * 1 * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 1 * 2 ^ (2 - 1) = 2
#            Size of third chunk:  1 * 1 * 2 ^ (3 - 1) = 4
#
# Example 2: Usually, streaming at a higher quality takes more bits. However, we may get counterintuitive results when
#            chunk size ratio varies as well. Let's say we're still streaming at quality levels 1, 2, 3. This time,
#            however, we set chunk_size_ratios to 1, 2, .5.
#
#            Size of first chunk:  1 * 1  * 2 ^ (1 - 1) = 1
#            Size of second chunk: 1 * 2  * 2 ^ (2 - 1) = 4
#            Size of third chunk:  1 * .5 * 2 ^ (3 - 1) = 2
#
#            Because variable-bitrate encoding allowed the third chunk to be encoded more cheaply, we could stream at
#            a higher quality and use fewer bits than the second chunk.
#
[chunk_size_ratios]
# Total size = chunk size * chunk size ratio * 2 ^ (quality level - 1)
chunk_size_ratios=
# 240 chunks.    1.000,
    0.800,
    0.800,
    0.800,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.400,
    1.800,
    1.000,
    0.800,
    0.400,
    0.400,
    0.400,
    0.400,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.800,
    0.800,
    0.400,
    0.400,
    0.200,
    0.200,
    0.200,
    0.200,
    0.200,
    0.800,
    0.400,
    1.000,
    1.000,
    1.000,
    0.400,
    0.400,
    0.400,
    0.600,
    0.400,
    0.400,
    0.400,
    0.400,
    0.200,
    0.200,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.000,
    0.400,
    0.200,
    0.200,
    0.200,
    1.000,
    0.800,
    0.800,
    0.600,
    0.600,
    0.600,
    0.600,
    1.000,
    1.000,
    1.000,
    0.800,
    0.600,
    0.600,
    1.400,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.400,
    1.400,
    1.200,
    1.200,
    1.200,
    1.400,
    1.400,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.600,
    1.600,
    1.600,
    1.600,
    1.600,
    0.800,
    1.600,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    0.200,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    0.400,
    0.400,
    0.400,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.400,
    0.800,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.400,
    0.600,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    1.000,
    0.800,
    0.600,
    0.800,
    0.400,
    0.400,
    0.400,
    0.400,
    0.600,
    1.200,
    1.200,
    1.200,
    1.200,
    1.000,
    1.000,
    0.400,
    0.400,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.600,
    0.800,
    0.400,
    0.400,
    0.400,
    1.000,
    1.000,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.800,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.400,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.200,
    1.400,
    1.400,
    1.400,
    1.400,
    0.600,
    0.600,
    0.200,
    0.800,
    0.800,
    0.800,
    0.800,
    0.800,
    1.400,
    1.400,
    1.600,
    1.800,
    1.800,
    1.600,
    1.000,
    1.400,
    1.800,
    1.200,
    1.200,
    1.400,
    1.400,
    0.200,
    0.200,
    0.200,
    0.400,
    0.400,
    0.800,
    1.400,
# Chunk Size Ratios End
